EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:13:33 (6/27/2016)
Elapsed time  : 00:00:05

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   274400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        10       131       131       131       131       131
Vias              :         0       109        57        44        44        42
Resolution        :     7.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
