EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:13:57 (6/27/2016)
Elapsed time  : 00:00:26

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   1060124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :        48       131       131       131       131       131
Vias              :         0       159        48        36        31        30
Resolution        :    36.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
