EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:13:28 (6/27/2016)
Elapsed time  : 00:00:06

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   274400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       131       131       131       131       131
Vias              :        81        55        45        41        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
