EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:13:20 (6/27/2016)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   73080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       115       115       115       115       115
Vias              :        35        19        19        19        19
Resolution        :    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 
