.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/07/14.11:22:36
"robot.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     8.890000     -8.890000     0
0     94.920000     -8.890000     0
0     94.920000     62.220000     0
0     8.890000     62.220000     0
0     8.890000     -8.890000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 15.24 22.86 PTH BOARD VIA UNOWNED
1.02 15.24 25.40 PTH BOARD VIA UNOWNED
1.02 20.32 22.86 PTH BOARD VIA UNOWNED
1.02 20.32 25.40 PTH BOARD VIA UNOWNED
1.02 25.40 22.86 PTH BOARD VIA UNOWNED
1.02 25.40 25.40 PTH BOARD VIA UNOWNED
1.02 30.48 22.86 PTH BOARD VIA UNOWNED
1.02 30.48 25.40 PTH BOARD VIA UNOWNED
1.02 17.78 3.81 PTH BOARD VIA UNOWNED
1.02 17.78 6.35 PTH BOARD VIA UNOWNED
1.02 17.78 8.89 PTH BOARD VIA UNOWNED
1.02 22.86 3.81 PTH BOARD VIA UNOWNED
1.02 22.86 6.35 PTH BOARD VIA UNOWNED
1.02 22.86 8.89 PTH BOARD VIA UNOWNED
1.02 27.94 3.81 PTH BOARD VIA UNOWNED
1.02 27.94 6.35 PTH BOARD VIA UNOWNED
1.02 27.94 8.89 PTH BOARD VIA UNOWNED
1.02 33.02 3.81 PTH BOARD VIA UNOWNED
1.02 33.02 6.35 PTH BOARD VIA UNOWNED
1.02 33.02 8.89 PTH BOARD VIA UNOWNED
1.02 43.18 12.70 PTH BOARD VIA UNOWNED
1.02 43.18 15.24 PTH BOARD VIA UNOWNED
1.02 43.18 17.78 PTH BOARD VIA UNOWNED
1.40 83.82 34.29 PTH BOARD VIA UNOWNED
1.40 83.82 29.21 PTH BOARD VIA UNOWNED
0.81 43.18 57.66 PTH BOARD VIA UNOWNED
0.81 43.18 54.10 PTH BOARD VIA UNOWNED
0.81 63.50 57.66 PTH BOARD VIA UNOWNED
0.81 63.50 54.10 PTH BOARD VIA UNOWNED
0.81 54.10 16.51 PTH BOARD VIA UNOWNED
0.81 57.66 16.51 PTH BOARD VIA UNOWNED
0.81 64.26 16.51 PTH BOARD VIA UNOWNED
0.81 67.82 16.51 PTH BOARD VIA UNOWNED
0.81 64.26 6.35 PTH BOARD VIA UNOWNED
0.81 67.82 6.35 PTH BOARD VIA UNOWNED
0.81 54.10 6.35 PTH BOARD VIA UNOWNED
0.81 57.66 6.35 PTH BOARD VIA UNOWNED
1.02 38.10 5.08 PTH BOARD VIA UNOWNED
1.02 38.10 7.62 PTH BOARD VIA UNOWNED
1.02 43.18 5.08 PTH BOARD VIA UNOWNED
1.02 43.18 7.62 PTH BOARD VIA UNOWNED
1.02 48.26 5.08 PTH BOARD VIA UNOWNED
1.02 48.26 7.62 PTH BOARD VIA UNOWNED
0.90 55.88 29.21 PTH BOARD VIA UNOWNED
0.90 55.88 31.75 PTH BOARD VIA UNOWNED
0.90 58.42 29.21 PTH BOARD VIA UNOWNED
0.90 58.42 31.75 PTH BOARD VIA UNOWNED
0.90 60.96 29.21 PTH BOARD VIA UNOWNED
0.90 60.96 31.75 PTH BOARD VIA UNOWNED
1.02 12.70 41.91 PTH BOARD VIA UNOWNED
1.02 12.70 44.45 PTH BOARD VIA UNOWNED
1.02 12.70 46.99 PTH BOARD VIA UNOWNED
1.02 12.70 49.53 PTH BOARD VIA UNOWNED
1.02 91.44 49.53 PTH BOARD VIA UNOWNED
1.02 91.44 46.99 PTH BOARD VIA UNOWNED
1.02 91.44 44.45 PTH BOARD VIA UNOWNED
1.02 91.44 41.91 PTH BOARD VIA UNOWNED
1.02 43.18 46.99 PTH BOARD VIA UNOWNED
1.02 45.72 46.99 PTH BOARD VIA UNOWNED
1.02 48.26 46.99 PTH BOARD VIA UNOWNED
0.81 22.86 57.15 PTH BOARD VIA UNOWNED
0.81 22.86 54.61 PTH BOARD VIA UNOWNED
0.81 22.86 52.07 PTH BOARD VIA UNOWNED
0.81 22.86 49.53 PTH BOARD VIA UNOWNED
0.81 22.86 46.99 PTH BOARD VIA UNOWNED
0.81 22.86 44.45 PTH BOARD VIA UNOWNED
0.81 22.86 41.91 PTH BOARD VIA UNOWNED
0.81 22.86 39.37 PTH BOARD VIA UNOWNED
0.81 35.56 57.15 PTH BOARD VIA UNOWNED
0.81 35.56 54.61 PTH BOARD VIA UNOWNED
0.81 35.56 52.07 PTH BOARD VIA UNOWNED
0.81 35.56 49.53 PTH BOARD VIA UNOWNED
0.81 35.56 46.99 PTH BOARD VIA UNOWNED
0.81 35.56 44.45 PTH BOARD VIA UNOWNED
0.81 35.56 41.91 PTH BOARD VIA UNOWNED
0.81 35.56 39.37 PTH BOARD VIA UNOWNED
1.02 55.88 36.83 PTH BOARD VIA UNOWNED
1.02 58.42 36.83 PTH BOARD VIA UNOWNED
1.02 60.96 36.83 PTH BOARD VIA UNOWNED
1.02 55.88 41.91 PTH BOARD VIA UNOWNED
1.02 58.42 41.91 PTH BOARD VIA UNOWNED
1.02 60.96 41.91 PTH BOARD VIA UNOWNED
1.02 12.70 12.70 PTH BOARD VIA UNOWNED
1.02 12.70 15.24 PTH BOARD VIA UNOWNED
1.02 12.70 17.78 PTH BOARD VIA UNOWNED
1.02 17.78 12.70 PTH BOARD VIA UNOWNED
1.02 17.78 15.24 PTH BOARD VIA UNOWNED
1.02 17.78 17.78 PTH BOARD VIA UNOWNED
1.02 22.86 12.70 PTH BOARD VIA UNOWNED
1.02 22.86 15.24 PTH BOARD VIA UNOWNED
1.02 22.86 17.78 PTH BOARD VIA UNOWNED
1.02 27.94 12.70 PTH BOARD VIA UNOWNED
1.02 27.94 15.24 PTH BOARD VIA UNOWNED
1.02 27.94 17.78 PTH BOARD VIA UNOWNED
1.02 33.02 12.70 PTH BOARD VIA UNOWNED
1.02 33.02 15.24 PTH BOARD VIA UNOWNED
1.02 33.02 17.78 PTH BOARD VIA UNOWNED
1.02 38.10 12.70 PTH BOARD VIA UNOWNED
1.02 38.10 15.24 PTH BOARD VIA UNOWNED
1.02 38.10 17.78 PTH BOARD VIA UNOWNED
1.02 55.88 46.99 PTH BOARD VIA UNOWNED
1.02 58.42 46.99 PTH BOARD VIA UNOWNED
1.02 60.96 46.99 PTH BOARD VIA UNOWNED
0.81 27.94 30.48 PTH BOARD VIA UNOWNED
0.81 17.78 30.48 PTH BOARD VIA UNOWNED
0.81 83.82 39.37 PTH BOARD VIA UNOWNED
0.81 83.82 41.91 PTH BOARD VIA UNOWNED
0.81 83.82 44.45 PTH BOARD VIA UNOWNED
0.81 83.82 46.99 PTH BOARD VIA UNOWNED
0.81 83.82 49.53 PTH BOARD VIA UNOWNED
0.81 83.82 52.07 PTH BOARD VIA UNOWNED
0.81 83.82 54.61 PTH BOARD VIA UNOWNED
0.81 83.82 57.15 PTH BOARD VIA UNOWNED
0.81 71.12 39.37 PTH BOARD VIA UNOWNED
0.81 71.12 41.91 PTH BOARD VIA UNOWNED
0.81 71.12 44.45 PTH BOARD VIA UNOWNED
0.81 71.12 46.99 PTH BOARD VIA UNOWNED
0.81 71.12 49.53 PTH BOARD VIA UNOWNED
0.81 71.12 52.07 PTH BOARD VIA UNOWNED
0.81 71.12 54.61 PTH BOARD VIA UNOWNED
0.81 71.12 57.15 PTH BOARD VIA UNOWNED
1.02 43.18 41.91 PTH BOARD VIA UNOWNED
1.02 45.72 41.91 PTH BOARD VIA UNOWNED
1.02 48.26 41.91 PTH BOARD VIA UNOWNED
    3.0000   90.1700   -3.8100  NPTH  U$1  PIN UNOWNED
    3.0000   13.9700   -3.8100  NPTH  U$2  PIN UNOWNED
    3.0000   13.9700   57.1500  NPTH  U$3  PIN UNOWNED
    3.0000   90.1700   57.1500  NPTH  U$4  PIN UNOWNED
1.02 77.47 30.48 PTH BOARD VIA UNOWNED
1.02 77.47 33.02 PTH BOARD VIA UNOWNED
    3.3020   89.9160   19.0500  NPTH  VREG1 PIN UNOWNED
1.12 74.93 21.59 PTH BOARD VIA UNOWNED
1.12 74.93 19.05 PTH BOARD VIA UNOWNED
1.12 74.93 16.51 PTH BOARD VIA UNOWNED
    3.3020   89.9160    6.3500  NPTH  VREG2 PIN UNOWNED
1.12 74.93 8.89 PTH BOARD VIA UNOWNED
1.12 74.93 6.35 PTH BOARD VIA UNOWNED
1.12 74.93 3.81 PTH BOARD VIA UNOWNED
    0.6096   38.7855   28.4580  NPTH  BOARD OTHER UNOWNED
    0.6096   38.0970   26.8515  NPTH  BOARD OTHER UNOWNED
    0.6096   30.0645   29.6055  NPTH  BOARD OTHER UNOWNED
    0.6096   38.7855   23.4090  NPTH  BOARD OTHER UNOWNED
    0.6096   39.9330   22.2615  NPTH  BOARD OTHER UNOWNED
    0.6096   46.5885   32.1300  NPTH  BOARD OTHER UNOWNED
    0.6096   43.6050   31.6710  NPTH  BOARD OTHER UNOWNED
    0.6096   39.0150   36.2610  NPTH  BOARD OTHER UNOWNED
    0.6096   46.3590   36.7200  NPTH  BOARD OTHER UNOWNED
    0.6096   53.0145   43.3755  NPTH  BOARD OTHER UNOWNED
    0.6096   38.7855   50.4900  NPTH  BOARD OTHER UNOWNED
    0.6096   47.2770   28.4580  NPTH  BOARD OTHER UNOWNED
    0.6096   42.4575   38.5560  NPTH  BOARD OTHER UNOWNED
    0.6096   24.3270   35.5725  NPTH  BOARD OTHER UNOWNED
    0.6096   16.2945   27.5400  NPTH  BOARD OTHER UNOWNED
    0.6096   41.9985   45.2115  NPTH  BOARD OTHER UNOWNED
    0.6096   26.8515   45.4410  NPTH  BOARD OTHER UNOWNED
    0.6096   26.8515   29.6055  NPTH  BOARD OTHER UNOWNED
    0.6096   43.8345   28.6875  NPTH  BOARD OTHER UNOWNED
    0.6096   52.3260   16.0650  NPTH  BOARD OTHER UNOWNED
    0.6096   25.7040    7.5735  NPTH  BOARD OTHER UNOWNED
    0.6096   51.1785   19.5075  NPTH  BOARD OTHER UNOWNED
    0.6096   48.8835   17.2125  NPTH  BOARD OTHER UNOWNED
    0.6096   45.6705   30.2940  NPTH  BOARD OTHER UNOWNED
    0.6096   45.6705   23.1795  NPTH  BOARD OTHER UNOWNED
    0.6096   49.3425   26.3925  NPTH  BOARD OTHER UNOWNED
    0.6096   55.3095   26.3925  NPTH  BOARD OTHER UNOWNED
    0.6096   50.2605   16.7535  NPTH  BOARD OTHER UNOWNED
    0.6096   44.7525   22.2615  NPTH  BOARD OTHER UNOWNED
    0.6096   43.8345   19.5075  NPTH  BOARD OTHER UNOWNED
    0.6096   39.0150   48.6540  NPTH  BOARD OTHER UNOWNED
    0.6096   41.5395   29.6055  NPTH  BOARD OTHER UNOWNED
    0.6096   42.4575   19.7370  NPTH  BOARD OTHER UNOWNED
    0.6096   33.2775   32.5890  NPTH  BOARD OTHER UNOWNED
    0.6096   37.1790   27.7695  NPTH  BOARD OTHER UNOWNED
    0.6096   35.8020   29.1465  NPTH  BOARD OTHER UNOWNED
    0.6096   68.3910   55.7685  NPTH  BOARD OTHER UNOWNED
    0.6096   48.1950   52.0965  NPTH  BOARD OTHER UNOWNED
    0.6096   50.7195   31.2120  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X02 1X02 5V1
15.240000 24.130000 0 90.000000 TOP PLACED
1X02 1X02 5V2
20.320000 24.130000 0 90.000000 TOP PLACED
1X02 1X02 5V3
25.400000 24.130000 0 90.000000 TOP PLACED
1X02 1X02 5V4
30.480000 24.130000 0 90.000000 TOP PLACED
1X03 1X03 ADC1
17.780000 6.350000 0 90.000000 TOP PLACED
1X03 1X03 ADC2
22.860000 6.350000 0 90.000000 TOP PLACED
1X03 1X03 ADC3
27.940000 6.350000 0 90.000000 TOP PLACED
1X03 1X03 ADC6
33.020000 6.350000 0 90.000000 TOP PLACED
1X03 1X03 ADC7
43.180000 15.240000 0 90.000000 TOP PLACED
3_81_1_4 B__3_81_1_4 B_
83.820000 34.290000 0 90.000000 TOP PLACED
3_81_1_4 B-_3_81_1_4 B-
83.820000 29.210000 0 90.000000 TOP PLACED
E3_5-8 E3_5-8 C1
43.180000 55.880000 0 270.000000 TOP PLACED
E3_5-8 E3_5-8 C2
63.500000 55.880000 0 270.000000 TOP PLACED
E3_5-8 E3_5-8 C3
55.880000 16.510000 0 0.000000 TOP PLACED
E3_5-8 E3_5-8 C4
66.040000 16.510000 0 0.000000 TOP PLACED
E3_5-8 E3_5-8 C5
66.040000 6.350000 0 0.000000 TOP PLACED
E3_5-8 E3_5-8 C6
55.880000 6.350000 0 0.000000 TOP PLACED
1X02 1X02 I2C0
38.100000 6.350000 0 90.000000 TOP PLACED
1X02 1X02 I2C1
43.180000 6.350000 0 90.000000 TOP PLACED
1X02 1X02 I2C2
48.260000 6.350000 0 90.000000 TOP PLACED
TQFP32-08 ATMEGA48_88_168-AU IC1
44.450000 30.480000 0 180.000000 TOP PLACED
AVRISP AVRISP-6 ICSP1
58.420000 30.480000 0 90.000000 TOP PLACED
1X04 1X04 JP1
12.700000 45.720000 0 90.000000 TOP PLACED
1X04 1X04 JP2
91.440000 45.720000 0 270.000000 TOP PLACED
1X03 1X03 LED
45.720000 46.990000 0 0.000000 TOP PLACED
DIL16 POLOLUESTEPPERDRIVER LEFTSTEPPER
40.640000 48.260000 0 0.000000 TOP PLACED
1X03 1X03 LIGHTSENSE
58.420000 36.830000 0 0.000000 TOP PLACED
1X03 1X03 OC2B
58.420000 41.910000 0 0.000000 TOP PLACED
1X03 1X03 PB0
12.700000 15.240000 0 90.000000 TOP PLACED
1X03 1X03 PB1
17.780000 15.240000 0 90.000000 TOP PLACED
1X03 1X03 PB2
22.860000 15.240000 0 90.000000 TOP PLACED
1X03 1X03 PB6
27.940000 15.240000 0 90.000000 TOP PLACED
1X03 1X03 PB7
33.020000 15.240000 0 90.000000 TOP PLACED
1X03 1X03 PD7
38.100000 15.240000 0 90.000000 TOP PLACED
1X03 1X03 PING
58.420000 46.990000 0 0.000000 TOP PLACED
M1206 M1206 R1
50.800000 54.610000 0 90.000000 TOP PLACED
M1206 M1206 R2
55.880000 54.610000 0 90.000000 TOP PLACED
0309_10 0309_10 R3
22.860000 30.480000 0 180.000000 TOP PLACED
DIL16 POLOLUESTEPPERDRIVER RIGHTSTEPPER
66.040000 48.260000 0 180.000000 TOP PLACED
1X03 1X03 SERVO
45.720000 41.910000 0 0.000000 TOP PLACED
3_0 U_1_3_0 U_1
90.170000 -3.810000 0 0.000000 TOP PLACED
3_0 U_2_3_0 U_2
13.970000 -3.810000 0 0.000000 TOP PLACED
3_0 U_3_3_0 U_3
13.970000 57.150000 0 0.000000 TOP PLACED
3_0 U_4_3_0 U_4
90.170000 57.150000 0 0.000000 TOP PLACED
1X02 1X02 V15
77.470000 31.750000 0 90.000000 TOP PLACED
TO220H 7805T VREG1
85.090000 19.050000 0 270.000000 TOP PLACED
TO220H 7805T VREG2
85.090000 6.350000 0 270.000000 TOP PLACED
.END_PLACEMENT
