EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:13:57 (6/27/2016)
Elapsed time  : 00:00:24

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   1060124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        45       131       131       131       131       131
Vias              :         0       141        49        29        28        28
Resolution        :    34.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
