EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:14:15 (6/27/2016)
Elapsed time  : 00:00:38

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   1060124

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :        40         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       131       131       131       131       131
Vias              :       103        74        65        59        57
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
