EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/robot/robot.brd

Start at      : 17:13:17 (6/27/2016)
End at        : 17:14:25 (6/27/2016)
Elapsed time  : 00:00:28

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   1060124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        14       131       131       131       131       131
Vias              :         0       131        68        50        45        44
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
